.intro {
  position: relative;

  @include respond-to(tablet-and-down) {
    min-height: 25rem;
  }

  img {
    width: 40%;

    @include respond-to(tablet-and-down) {
      opacity: 0.6;
    }
  }

  &-content {
    @include ab-translateMiddle(50%, 50%);
    text-align: center;

    @include respond-to(phone-and-down) {
      width: 80%;
    }
  }

  &-button {
    @include flex($justify: center, $align: center);
    margin-top: 1rem;
  }

  .index-popup__container {
    @include grid(1fr 2fr);

    .heading-container {
      font-size: 3rem;
    }

    img {
      width: 100%;
    }
  }

  .index-popup__form {
    @include flex($justify: flex-start, $align: center);
  }
}

.hot {
  padding-top: 2rem;
  position: relative;
  padding-bottom: calc(#{$contain-height / 2});

  @include respond-to(tablet-and-down) {
    padding-bottom: calc(#{$contain-height / 4});
  }

  &-contain {
    position: relative;
    margin: 0 auto;
    height: $contain-height;

    .typical {
      @include ab-translateMiddle(100%, 50%);
      background-color: $color-white;
      height: $contain-height;
      padding: 5rem;
      display: flex;
      width: 70%;

      @include respond-to(tablet-and-down) {
        top: 80%;
        width: 90%;
        padding: 1rem;
      }

      &-img {
        @include respond-to(phone-and-down) {
          @include ab-translateMiddle(50%, 50%);
          height: 40rem;
          opacity: 0.5;
          z-index: -1;
        }
      }

      &-content {
        @include flex($justify: flex-start, $direction: column, $align: start, $gap: 2rem);
        width: 50%;
        margin-left: auto;

        @include respond-to(phone-and-down) {
          width: 100%;
        }
      }

      &-price {
        margin: 2rem 0;
        font-size: 2rem;
        color: $color-secondary-light;
      }

      &-count {
        @include grid($column: repeat(2, 1fr));
        width: 100%;

        @include respond-to(phone-and-down) {
          column-gap: 10rem;
        }

        &__ele {
          @include flex($justify: center, $align: center, $direction: column);
          width: 100%;
          border: 1px solid $color-secondary-light;
          font-size: 2rem;
          color: $color-secondary-light;
        }
      }
    }
  }

  &-banner {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.new-product {
  padding: 5rem 0;
  text-align: center;

  .container {
    position: relative;
  }

  .product-list {
    @include grid($column: repeat(4, 1fr));
    margin-top: 2rem;
    overflow: scroll;
  }
}

.gallery {
  @include grid($column: repeat(4, 1fr));
  margin: 2rem 0;

  @include respond-to(tablet-and-down) {
    @include grid($column: repeat(2, 1fr));
    grid-template-rows: auto auto;
    grid-auto-rows: 0px;
    overflow: hidden;
  }

  &-item {
    height: 25rem;
    width: 100%;
    position: relative;

    &:hover {
      .gallery-item__box {
        opacity: 1;
      }
    }

    &__box {
      @include ab-translateMiddle(50%, 50%);
      height: 40%;
      width: 50%;
      display: grid;
      grid-template-columns: 1fr 8fr 1fr;
      grid-template-rows: 1fr 6fr 1fr;
      background-color: inherit;
      opacity: 0;
      transition: all 0.3s;
    }
    &__box-content {
      @include flex($justify: center, $align: center);
      height: 100%;
      width: 100%;
      grid-row: 2/3;
      grid-column: 2/3;
      border: 1px solid $color-grey-light-1;

      h5 {
        color: $color-grey-light-1;
        font-size: 3rem;
        text-align: center;
      }
    }

    &__empty-box-1,
    &__empty-box-3 {
      border-bottom: 1px solid $color-grey-light-1;
    }

    &__empty-box-6,
    &__empty-box-8 {
      border-top: 1px solid $color-grey-light-1;
    }

    &__empty-box-1,
    &__empty-box-6 {
      border-right: 1px solid $color-grey-light-1;
    }

    &__empty-box-3,
    &__empty-box-8 {
      border-left: 1px solid $color-grey-light-1;
    }
  }

  &-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
      transform: scale(1.05);
    }
  }
}

.top-product {
  padding: 5rem 0;
  text-align: center;

  .container {
    position: relative;
  }

  .product-list {
    @include grid($column: repeat(4, 1fr));
    margin-top: 2rem;
    overflow: scroll;
  }
}

.others {
  text-align: center;

  .container {
    @include grid($column: 2fr 1fr);

    @include respond-to(phone-and-down) {
      @include grid($column: 1fr);
    }
  }

  .top-blog {
    @include flex($justify: center, $align: center, $gap: 1rem);
    padding-top: 2rem;
  }

  .feedback {
    @include flex($justify: flex-start, $align: center, $direction: column, $gap: 1rem);
    color: $color-black;

    &-logo {
      padding: 2px;
      background-color: $color-secondary-light;
      height: 3rem;
      width: 3rem;
      border-radius: 50%;

      i {
        color: $color-white;
      }
    }

    &-customer {
      width: 100%;

      img {
        height: 15rem;
        width: 15rem;
        border-radius: 5px;
        object-fit: cover;
      }
    }

    &-readmore {
      color: $color-grey-dark;
    }
  }
}
